 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    
 </head>
 <body>

   <div class="block"></div>
  
         <!-- header none -->
    <header class=" header" id="header">
               <h1 class="header-title">Denis Obedin</h1>
               <div class="header-subtitle">WEB DEVELOPER, SITE CREATION, DESIGN UX'UI</div>
               <a href="#portfolio" class="header-arrow">
                  <img src="./img/header/chevron-down.svg" alt="arrow">
               </a>
                  
    </header>
      <main>
            <section class="portfolio" id="portfolio">
               <div class="container">
                  <h2 class="portfolio-header">Portfolio</h2>
                  <!-- cards-wrraper -->
                  <div class="cards-wrapper">



                     <!-- card -->
                     <div class="card">
                        <a href="forest-travel.html" class="card-link">
                           <img class="card-img" src="./img/portfolio/forest.jpg" alt="Многостраничный сайт">
                           <h3 class="card-title">MULTIPAGE SITE</h3>
                           <p>Layout of a multi-page site.</p>
                        </a>
                     </div>
                     <!--// card -->

                     <!-- card -->
                     <div class="card">
                        <a href="bio.html" class="card-link">
                           <img class="card-img" src="./img/page/my_bio_one.png" alt="Адаптивный лендинг">
                           <h3 class="card-title">MY BIOGRAPHY</h3>
                           <p>Layout landing-page.</p>
                        </a>
                     </div>
                     <!-- card -->
                  </div>
               </div>
            </section>
      </main>

      <footer class="footer">
         <div class="container">

            <div class="footer-row">
               <div class="footer-copyright footer-col">
               <div class="footer-copyright-name">© Denis Obedin</div>
               <p>HTML layout and website development</p> 
               </div>

               <!-- footer-icons -->
               <div class="footer-icons footer-col">
                  <p>My social media profiles:</p>
                     <div class="footer-icons-row">
                        <a href="https://www.instagram.com/">
                           <img src="./img/footer/instagram.svg" alt="">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100066404869063">
                           <img src="./img/footer/facebook.svg" alt="">
                        </a>
                        <a href="https://vk.com/login">
                           <img src="./img/footer/vk.svg" alt="">
                        </a>
                        <a href="https://github.com/deniswebweb/portfolio">
                           <img src="./img/footer/github.svg" alt="">
                        </a>
                     </div>
               </div>
               <!-- footer-icons -->


               <div class="footer-contacts footer-col">
                  <a href="https://www.facebook.com/profile.php?id=100066404869063" class="footer-buttom">
                     Contact FACEBOOK
                  </a>
                  <p>Write to me to order or find out the cost of layout of your project.</p>

               </div>

            </div>

         </div>
      </footer>

      <!-- libriory -->

      <script src="./lips/jquery/jquery-3.6.3.min.js"></script>
      <script src="./lips/vide/jquery.vide.js"></script>


      <script src="./js/main.js"></script>

 </body>
 </html>